# opencv.4.8.1-build

./: .gitignore  .gitmodules  README.md
ext/opencl/CL/: cl_bind.c  cl_bind.inc  opencl.h
msvc22/: common.props  msvc22.vssettings  opencv.4.8.1-build.sln
msvc22/opencv/: cv_cpu_config.h  cvconfig.h  libjpeg.vcxproj  libjpeg.vcxproj.filters  libpng.vcxproj  libpng.vcxproj.filters  opencv.props  opencv.ruleset  opencv_data_config.hpp  zlib.vcxproj
msvc22/opencv/modules/aruco/: opencv_contrib_aruco.vcxproj  opencv_contrib_aruco.vcxproj.filters
msvc22/opencv/modules/calib3d/: opencv_calib3d.vcxproj  opencv_calib3d.vcxproj.filters  undistort.simd_declarations.hpp
msvc22/opencv/modules/ccalib/: opencv_contrib_ccalib.vcxproj  opencv_contrib_ccalib.vcxproj.filters
msvc22/opencv/modules/core/: arithm.simd_declarations.hpp  convert.simd_declarations.hpp  convert_scale.simd_declarations.hpp  count_non_zero.simd_declarations.hpp  mathfuncs_core.simd_declarations.hpp  matmul.simd_declarations.hpp  mean.simd_declarations.hpp  merge.simd_declarations.hpp  opencv_core.vcxproj  opencv_core.vcxproj.filters  opencv_core_AVX.vcxproj  opencv_core_AVX.vcxproj.filters  opencv_core_AVX2.vcxproj  opencv_core_AVX2.vcxproj.filters  split.simd_declarations.hpp  stat.simd_declarations.hpp  sum.simd_declarations.hpp  version_string.inc
msvc22/opencv/modules/dnn/: opencv_dnn.vcxproj  opencv_dnn.vcxproj.filters
msvc22/opencv/modules/features2d/: opencv_features2d.vcxproj  opencv_features2d.vcxproj.filters  sift.simd_declarations.hpp
msvc22/opencv/modules/flann/: opencv_flann.vcxproj  opencv_flann.vcxproj.filters
msvc22/opencv/modules/highgui/: opencv_highgui.vcxproj  opencv_highgui.vcxproj.filters
msvc22/opencv/modules/imgcodecs/: opencv_imgcodecs.vcxproj  opencv_imgcodecs.vcxproj.filters
msvc22/opencv/modules/imgproc/: accum.simd_declarations.hpp  bilateral_filter.simd_declarations.hpp  box_filter.simd_declarations.hpp  color_hsv.simd_declarations.hpp  color_rgb.simd_declarations.hpp  color_yuv.simd_declarations.hpp  filter.simd_declarations.hpp  median_blur.simd_declarations.hpp  morph.simd_declarations.hpp  opencv_imgproc.vcxproj  opencv_imgproc.vcxproj.filters  smooth.simd_declarations.hpp  sumpixels.simd_declarations.hpp
msvc22/opencv/modules/ml/: opencv_ml.vcxproj  opencv_ml.vcxproj.filters
msvc22/opencv/modules/objdetect/: opencl_kernels_objdetect.hpp  opencv_objdetect.vcxproj  opencv_objdetect.vcxproj.filters
msvc22/opencv/modules/videoio/: opencv_videoio.vcxproj  opencv_videoio.vcxproj.filters
msvc22/opencv/opencv2/: opencv_modules.hpp
